<html>
<head>
	<title>T S U U K</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<!--<link rel="stylesheet" type="text/css" href="/css/styles.css" media="screen,projection">-->
<link async href="http://fonts.googleapis.com/css?family=Creepster" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css">
<style>
	body, td { font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000; }
	h1 { margin:0 0 10px 0; padding:10px 0; font-size:28px; color:#000; }
	h2 { margin:5px 0 10px 0; padding:0 0 1px 0; font-size:24px; color:#000;}
	p { margin:0; padding:0 0 8px 0; }
	a { color:#000; text-decoration:none; }
	a:hover { text-decoration:underline; }
	img { border:0; }
	body { margin:0; padding:15px 0 0; background:url('./img/bg_body.jpg'); background-size:cover; background-attachment:fixed; }
	.mainwrap { max-width: 370px; margin:0 auto 15px; background:rgb(175, 239, 90); background: rgba(152, 255, 0, 0.5); padding:15px; }

	.logotext h1 { text-align:center; font: normal 100px/normal "Creepster", Helvetica, sans-serif;  color: rgb(51, 51, 51); letter-spacing: 15px; text-shadow: -3px 0 1px rgb(30,242,241) , 3px 0 1px rgb(246,5,10); transition:color 0.2s ease; padding:0; margin:0; }
	.logotext h1:hover { color:#fff; }
	.mainwrap p { background:rgb(214, 243, 194); background:rgba(255, 255, 255, 0.4); color: #000; line-height: 22px; display: inline; font-size: 16px; padding-bottom: 20px; }

	@media screen and (max-width: 400px) {
		.mainwrap { /* margin-top:0; padding:0 20px 20px; */ }
		.logotext h1 { font-size:72px; }
	}
</style>
</head>
<body>
	<div class="mainwrap">
	<div class="logotext"><h1>tsuuk</h1></div>
	<p><br>Hello.</p><div><br></div><span style="font-size: 16px; line-height: 22px; background-color: rgba(255, 255, 255, 0.4);">Is it Tsuuk you're looking for?</span><div><span style="font-size: 16px; line-height: 22px;"><br></span><div><div><p>juke (at) tsuuk.fi<br></p><div><br></div></div><p></p><div><p><br></p></div><p>P.S. Below you can find an odd video that I made. Check it out if you want to. Have a good day.<br></p><br><p></p><p></p><p></p></div></div></div></div>
	<div class="mainwrap"><iframe width="100%" height="208" src="https://www.youtube.com/embed/6RUh8wnJ-qE?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe></div>
</body>
</html>